import java.util.Scanner;

class Student {

    String name;
    int id;
    int[] marks = new int[5];
    int avg;
    char grade;

    static int[] subjectTotal = new int[5];
    static int count = 0;

    void input(Scanner sc) {
        System.out.println("Enter Name:");
        name = sc.nextLine();

        System.out.println("Enter Roll No:");
        id = sc.nextInt();

        System.out.println("Enter marks for 5 subjects (out of 100):");
        int total = 0;
        for (int i = 0; i < 5; i++) {
            marks[i] = sc.nextInt();
            total += marks[i];
            subjectTotal[i] += marks[i];
        }

        avg = total / 5;

        if (avg >= 75)
            grade = 'A';
        else if (avg >= 60)
            grade = 'B';
        else
            grade = 'C';

        count++;
        sc.nextLine();
    }

    void printData() {
        System.out.println("\nName: " + name);
        System.out.println("ID: " + id);
        System.out.println("Average: " + avg);
        System.out.println("Grade: " + grade);
    }

    static void displaySubjectAverages() {
        System.out.println("\nAverage Marks for Each Subject:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Subject " + (i + 1) + ": " + (subjectTotal[i] / count));
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of students:");
        int n = sc.nextInt();
        sc.nextLine();

        Student[] s = new Student[n];

        for (int i = 0; i < n; i++) {
            s[i] = new Student();
            s[i].input(sc);
            s[i].printData();
        }

        Student.displaySubjectAverages();
        sc.close();
    }
}
